Token: 41 glob
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 pi
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 pi
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 pi
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 pi
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 pi
Token: 55 ;
Token: 45 func
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 func1
Token: 54 _
Token: 47 param
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 x22
Token: 55 ;
Token: 47 param
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 x22
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 x
Token: 16 =
Token: 4 -
Token: 26 001
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 x22
Token: 16 =
Token: 13 a
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 miChar
Token: 16 =
Token: 13 !
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 miChar2
Token: 16 =
Token: 13 !!
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 x30
Token: 16 =
Token: 4 -
Token: 10 1
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 x40
Token: 16 =
Token: 32 false
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 x50
Token: 52 [
Token: 10 1000
Token: 53 ]
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 x50
Token: 16 =
Token: 12 Hola a todos los que est[a] haciendo un compilador nuevo

Token: 55 ;
Token: 11 X123
Token: 16 =
Token: 32 false
Token: 55 ;
Token: 33 if
Token: 50 (
Token: 11 x22
Token: 20 <=
Token: 10 45
Token: 23 &&
Token: 11 var
Token: 17 >
Token: 26 5.6
Token: 51 )
Token: 54 _
Token: 41 glob
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 y
Token: 55 ;
Token: 11 x22
Token: 16 =
Token: 10 10
Token: 55 ;
Token: 11 x22
Token: 16 =
Token: 10 10
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 ch33
Token: 16 =
Token: 13 a
Token: 55 ;
Token: 54 _
Token: 34 else
Token: 54 _
Token: 42 loc
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 y
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 str2
Token: 16 =
Token: 12 sdff
Token: 55 ;
Token: 54 _
Token: 36 for
Token: 25 :
Token: 11 i
Token: 25 :
Token: 37 in
Token: 25 :
Token: 38 range
Token: 50 (
Token: 10 1
Token: 9 *
Token: 10 2
Token: 57 ,
Token: 10 2
Token: 4 -
Token: 10 2
Token: 2 +
Token: 10 5
Token: 57 ,
Token: 10 2
Token: 9 *
Token: 10 1
Token: 51 )
Token: 54 _
Token: 44 print
Token: 50 (
Token: 11 i
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 44 print
Token: 50 (
Token: 12 Hola mundo
Token: 51 )
Token: 55 ;
Token: 48 read
Token: 50 (
Token: 11 x22
Token: 51 )
Token: 55 ;
Token: 43 return
Token: 25 :
Token: 4 -
Token: 26 5.6
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 func2
Token: 54 _
Token: 47 param
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 47 param
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 i1
Token: 55 ;
Token: 43 return
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 func3
Token: 54 _
Token: 42 loc
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 43 return
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 27 int
Token: 25 :
Token: 46 main
Token: 54 _
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 fl1
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 fl1
Token: 16 =
Token: 26 56.6
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 in1
Token: 16 =
Token: 11 fl1
Token: 5 --
Token: 4 -
Token: 4 -
Token: 10 14
Token: 6 /
Token: 11 in1
Token: 3 ++
Token: 2 +
Token: 10 7
Token: 4 -
Token: 10 15
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 fl2
Token: 16 =
Token: 26 3.7
Token: 7 ^
Token: 11 fl1
Token: 2 +
Token: 50 (
Token: 26 45.6
Token: 8 %
Token: 10 76
Token: 51 )
Token: 55 ;
Token: 11 arr
Token: 16 =
Token: 10 10
Token: 4 -
Token: 11 arr
Token: 52 [
Token: 10 67
Token: 53 ]
Token: 9 *
Token: 11 func1
Token: 50 (
Token: 11 hola
Token: 57 ,
Token: 31 true
Token: 57 ,
Token: 12 hola mundo
Token: 57 ,
Token: 26 4.5
Token: 57 ,
Token: 13 a
Token: 51 )
Token: 55 ;
Token: 11 fl1
Token: 16 =
Token: 26 4.5
Token: 8 %
Token: 11 miChar
Token: 7 ^
Token: 4 -
Token: 26 0.005
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 bl0
Token: 16 =
Token: 26 6.7
Token: 22 !=
Token: 26 8.9
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 bl1
Token: 16 =
Token: 11 in1
Token: 19 >=
Token: 11 fl1
Token: 24 ||
Token: 32 false
Token: 23 &&
Token: 21 !
Token: 50 (
Token: 11 func2
Token: 50 (
Token: 10 3
Token: 57 ,
Token: 11 in1
Token: 57 ,
Token: 10 34
Token: 51 )
Token: 17 >
Token: 10 56
Token: 51 )
Token: 55 ;
Token: 43 return
Token: 25 :
Token: 11 bl1
Token: 55 ;
Token: 54 _
Cantidad de lexemas encontrados: 380