Token: 41 glob
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 pi1
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 pi
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 pi2
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 pi31
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 pi6
Token: 16 =
Token: 13 HOL
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 in1
Token: 16 =
Token: 10 7
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 pi7
Token: 16 =
Token: 31 true
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 pi8
Token: 16 =
Token: 12 dxcx
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 var
Token: 16 =
Token: 10 7
Token: 55 ;
Token: 45 func
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 func2
Token: 54 _
Token: 47 param
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 x22
Token: 55 ;
Token: 44 print
Token: 50 (
Token: 11 i
Token: 51 )
Token: 55 ;
Token: 11 var
Token: 16 =
Token: 10 12
Token: 55 ;
Token: 11 x22
Token: 5 --
Token: 55 ;
Token: 11 x22
Token: 3 ++
Token: 55 ;
Token: 35 while
Token: 50 (
Token: 21 !
Token: 50 (
Token: 11 x22
Token: 20 <=
Token: 10 45
Token: 51 )
Token: 23 &&
Token: 11 var
Token: 17 >
Token: 10 5
Token: 51 )
Token: 54 _
Token: 44 print
Token: 50 (
Token: 12 El bucle 'while' está en ejecución.
Token: 51 )
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 condition
Token: 16 =
Token: 11 pi
Token: 55 ;
Token: 43 return
Token: 25 :
Token: 31 true
Token: 55 ;
Token: 54 _
Token: 39 switch
Token: 50 (
Token: 11 x
Token: 51 )
Token: 54 _
Token: 40 case
Token: 10 1
Token: 25 :
Token: 15 break
Token: 55 ;
Token: 40 case
Token: 10 2
Token: 25 :
Token: 15 break
Token: 55 ;
Token: 49 default
Token: 25 :
Token: 54 _
Token: 43 return
Token: 25 :
Token: 32 false
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 27 int
Token: 25 :
Token: 46 main
Token: 54 _
Token: 42 loc
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 miChar
Token: 16 =
Token: 13 !
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 str1
Token: 16 =
Token: 12 Mi string 1
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 fl1
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 fl21
Token: 16 =
Token: 26 45.3
Token: 9 *
Token: 26 4.5
Token: 2 +
Token: 26 5.1
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 fl213
Token: 16 =
Token: 26 45.3
Token: 6 /
Token: 26 4.5
Token: 55 ;
Token: 33 if
Token: 50 (
Token: 31 true
Token: 23 &&
Token: 32 false
Token: 51 )
Token: 54 _
Token: 44 print
Token: 50 (
Token: 11 pi6
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 33 if
Token: 50 (
Token: 11 var
Token: 20 <=
Token: 10 45
Token: 23 &&
Token: 11 var
Token: 17 >
Token: 10 5
Token: 51 )
Token: 54 _
Token: 44 print
Token: 50 (
Token: 11 pi6
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 33 if
Token: 50 (
Token: 31 true
Token: 23 &&
Token: 32 false
Token: 51 )
Token: 54 _
Token: 44 print
Token: 50 (
Token: 11 pi6
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 34 else
Token: 54 _
Token: 44 print
Token: 50 (
Token: 11 pi6
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 42 loc
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 hola
Token: 52 [
Token: 10 12
Token: 53 ]
Token: 16 =
Token: 52 [
Token: 10 1
Token: 57 ,
Token: 10 2
Token: 57 ,
Token: 10 3
Token: 53 ]
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 hola1
Token: 16 =
Token: 26 32.3
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 bl1
Token: 16 =
Token: 11 in1
Token: 19 >=
Token: 11 fl1
Token: 24 ||
Token: 32 false
Token: 23 &&
Token: 11 func2
Token: 50 (
Token: 10 3
Token: 57 ,
Token: 11 in1
Token: 17 >
Token: 11 hola
Token: 52 [
Token: 10 5
Token: 53 ]
Token: 51 )
Token: 55 ;
Token: 36 for
Token: 25 :
Token: 11 i
Token: 25 :
Token: 37 in
Token: 25 :
Token: 38 range
Token: 50 (
Token: 10 10
Token: 57 ,
Token: 10 20
Token: 57 ,
Token: 10 30
Token: 51 )
Token: 54 _
Token: 44 print
Token: 50 (
Token: 11 i
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 43 return
Token: 25 :
Token: 10 6
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 fun1
Token: 54 _
Token: 43 return
Token: 25 :
Token: 10 4
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 fun3
Token: 54 _
Token: 43 return
Token: 25 :
Token: 10 4
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 func1
Token: 54 _
Token: 47 param
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 x22
Token: 55 ;
Token: 47 param
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 x223
Token: 55 ;
Token: 47 param
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 x2234
Token: 55 ;
Token: 33 if
Token: 50 (
Token: 21 !
Token: 50 (
Token: 11 x22
Token: 20 <=
Token: 10 45
Token: 51 )
Token: 23 &&
Token: 11 var
Token: 17 >
Token: 10 5
Token: 51 )
Token: 54 _
Token: 41 glob
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 y
Token: 55 ;
Token: 11 x22
Token: 16 =
Token: 10 10
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 ch33
Token: 16 =
Token: 12 
Token: 55 ;
Token: 43 return
Token: 25 :
Token: 26 5.3
Token: 55 ;
Token: 54 _
Token: 34 else
Token: 54 _
Token: 42 loc
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 y
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 str2
Token: 16 =
Token: 12 sdff
Token: 55 ;
Token: 15 break
Token: 55 ;
Token: 54 _
Token: 44 print
Token: 50 (
Token: 11 i
Token: 51 )
Token: 55 ;
Token: 36 for
Token: 25 :
Token: 11 i
Token: 25 :
Token: 37 in
Token: 25 :
Token: 38 range
Token: 50 (
Token: 10 5
Token: 51 )
Token: 54 _
Token: 44 print
Token: 50 (
Token: 11 i
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 43 return
Token: 25 :
Token: 26 14.2
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 func3
Token: 54 _
Token: 42 loc
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 43 return
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 54 _
Cantidad de lexemas encontrados: 468