Token: 51 glob
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 66 bool
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 39 string
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 pi
Token: 22 =
Token: 17 d
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 66 bool
Token: 32 :
Token: 16 pi
Token: 22 =
Token: 41 true
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 39 string
Token: 32 :
Token: 16 pi
Token: 22 =
Token: 17 dxcx
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 pi
Token: 22 =
Token: 60 (
Token: 16 randall
Token: 31 ||
Token: 16 eandal
Token: 30 &&
Token: 16 randall
Token: 30 &&
Token: 60 (
Token: 14 5
Token: 3 +
Token: 14 6
Token: 24 >
Token: 14 6
Token: 61 )
Token: 61 )
Token: 65 ;
Token: 55 func
Token: 32 :
Token: 35 int
Token: 32 :
Token: 56 main
Token: 64 _
Token: 52 loc
Token: 32 :
Token: 39 string
Token: 32 :
Token: 16 str1
Token: 22 =
Token: 17 Mi string 1
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 36 float
Token: 32 :
Token: 16 fl1
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 36 float
Token: 32 :
Token: 16 fl1
Token: 22 =
Token: 33 56.6
Token: 65 ;
Token: 16 cos
Token: 22 =
Token: 17 df
Token: 65 ;
Token: 16 cant
Token: 22 =
Token: 14 56
Token: 10 *
Token: 14 5234
Token: 65 ;
Token: 16 cos
Token: 22 =
Token: 14 5
Token: 25 <
Token: 14 7
Token: 65 ;
Token: 43 if
Token: 60 (
Token: 16 x22
Token: 27 <=
Token: 14 45
Token: 30 &&
Token: 16 var
Token: 24 >
Token: 33 5.6
Token: 61 )
Token: 64 _
Token: 16 cos
Token: 22 =
Token: 14 5
Token: 25 <
Token: 14 7
Token: 65 ;
Token: 64 _
Token: 43 if
Token: 60 (
Token: 16 miFunc
Token: 60 (
Token: 16 randall
Token: 67 ,
Token: 17 a
Token: 67 ,
Token: 16 randall
Token: 62 [
Token: 14 5
Token: 63 ]
Token: 61 )
Token: 61 )
Token: 64 _
Token: 16 cos
Token: 22 =
Token: 14 5
Token: 25 <
Token: 14 7
Token: 65 ;
Token: 64 _
Token: 44 else
Token: 64 _
Token: 16 cos
Token: 22 =
Token: 14 12
Token: 65 ;
Token: 64 _
Token: 37 char
Token: 32 :
Token: 16 hola
Token: 62 [
Token: 14 12
Token: 63 ]
Token: 22 =
Token: 16 johan
Token: 67 ,
Token: 16 vargas
Token: 65 ;
Token: 53 return
Token: 65 ;
Token: 64 _
Token: 55 func
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 fun1
Token: 64 _
Token: 16 cos
Token: 22 =
Token: 17 df
Token: 65 ;
Token: 53 return
Token: 65 ;
Token: 64 _
Token: 55 func
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 fun3
Token: 64 _
Token: 16 cos
Token: 22 =
Token: 17 df
Token: 65 ;
Token: 53 return
Token: 65 ;
Token: 64 _
Token: 51 glob
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 66 bool
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 39 string
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 51 glob
Token: 32 :
Token: 36 float
Token: 32 :
Token: 16 pi
Token: 65 ;
Token: 55 func
Token: 32 :
Token: 36 float
Token: 32 :
Token: 16 func1
Token: 64 _
Token: 57 param
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 x22
Token: 65 ;
Token: 57 param
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 x22
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 x22
Token: 65 ;
Token: 43 if
Token: 60 (
Token: 28 !
Token: 60 (
Token: 16 x22
Token: 27 <=
Token: 14 45
Token: 61 )
Token: 30 &&
Token: 16 var
Token: 24 >
Token: 33 5.6
Token: 61 )
Token: 64 _
Token: 51 glob
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 y
Token: 65 ;
Token: 16 x22
Token: 22 =
Token: 14 10
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 ch33
Token: 22 =
Token: 17 
Token: 65 ;
Token: 64 _
Token: 44 else
Token: 64 _
Token: 52 loc
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 y
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 39 string
Token: 32 :
Token: 16 str2
Token: 22 =
Token: 17 sdff
Token: 65 ;
Token: 64 _
Token: 54 print
Token: 60 (
Token: 16 i
Token: 61 )
Token: 65 ;
Token: 46 for
Token: 32 :
Token: 16 i
Token: 32 :
Token: 47 in
Token: 32 :
Token: 48 range
Token: 60 (
Token: 14 5
Token: 61 )
Token: 64 _
Token: 54 print
Token: 60 (
Token: 16 i
Token: 61 )
Token: 65 ;
Token: 64 _
Token: 53 return
Token: 65 ;
Token: 64 _
Token: 55 func
Token: 32 :
Token: 66 bool
Token: 32 :
Token: 16 func2
Token: 64 _
Token: 54 print
Token: 60 (
Token: 16 i
Token: 61 )
Token: 65 ;
Token: 53 return
Token: 32 :
Token: 5 -
Token: 33 5.6
Token: 65 ;
Token: 64 _
Token: 55 func
Token: 32 :
Token: 39 string
Token: 32 :
Token: 16 func3
Token: 64 _
Token: 52 loc
Token: 32 :
Token: 39 string
Token: 32 :
Token: 16 b1
Token: 65 ;
Token: 53 return
Token: 32 :
Token: 16 b1
Token: 65 ;
Token: 64 _
Token: 55 func
Token: 32 :
Token: 35 int
Token: 32 :
Token: 56 main
Token: 64 _
Token: 52 loc
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 miChar
Token: 22 =
Token: 17 !
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 37 char
Token: 32 :
Token: 16 miChar2
Token: 22 =
Token: 17 !!
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 39 string
Token: 32 :
Token: 16 str1
Token: 22 =
Token: 17 Mi string 1
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 36 float
Token: 32 :
Token: 16 fl1
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 36 float
Token: 32 :
Token: 16 fl1
Token: 22 =
Token: 33 56.6
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 35 int
Token: 32 :
Token: 16 in1
Token: 22 =
Token: 16 fl1
Token: 6 --
Token: 5 -
Token: 14 14
Token: 7 /
Token: 16 in1
Token: 4 ++
Token: 3 +
Token: 14 7
Token: 5 -
Token: 14 15
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 36 float
Token: 32 :
Token: 16 fl2
Token: 22 =
Token: 33 3.7
Token: 8 ^
Token: 16 fl1
Token: 3 +
Token: 60 (
Token: 33 45.6
Token: 9 %
Token: 14 76
Token: 61 )
Token: 65 ;
Token: 16 arr
Token: 22 =
Token: 14 10
Token: 5 -
Token: 16 arr
Token: 62 [
Token: 14 67
Token: 63 ]
Token: 10 *
Token: 16 func1
Token: 60 (
Token: 16 hola
Token: 67 ,
Token: 41 true
Token: 67 ,
Token: 17 hola mundo
Token: 67 ,
Token: 33 4.5
Token: 67 ,
Token: 17 a
Token: 61 )
Token: 65 ;
Token: 16 fl1
Token: 22 =
Token: 33 4.5
Token: 9 %
Token: 16 miChar
Token: 8 ^
Token: 5 -
Token: 33 0.005
Token: 65 ;
Token: 16 miFunc
Token: 60 (
Token: 16 miFunc
Token: 60 (
Token: 61 )
Token: 67 ,
Token: 17 a
Token: 61 )
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 66 bool
Token: 32 :
Token: 16 bl0
Token: 22 =
Token: 33 6.7
Token: 29 !=
Token: 33 8.9
Token: 65 ;
Token: 52 loc
Token: 32 :
Token: 66 bool
Token: 32 :
Token: 16 bl1
Token: 22 =
Token: 16 in1
Token: 26 >=
Token: 16 fl1
Token: 31 ||
Token: 42 false
Token: 30 &&
Token: 16 not
Token: 60 (
Token: 16 func2
Token: 60 (
Token: 14 3
Token: 67 ,
Token: 16 in1
Token: 61 )
Token: 24 >
Token: 14 56
Token: 61 )
Token: 65 ;
Token: 53 return
Token: 32 :
Token: 16 bl1
Token: 65 ;
Token: 64 _
Cantidad de lexemas encontrados: 527